--- test-macos.tsx	2026-02-14 20:41:10
+++ test-linux.tsx	2026-02-14 20:41:15
@@ -5,26 +5,22 @@
   return (
     <div>
       {/* Test case 1: Original from issue */}
-      <p className="font-normal text-pretty break-words">
+      <p className="text-pretty break-words font-normal">
         This should have consistent ordering across platforms
       </p>
 
       {/* Test case 2: More classes */}
-      <div className="flex items-center justify-between gap-4 px-4 py-2">Content</div>
+      <div className="flex items-center justify-between gap-4 px-4 py-2">
+        Content
+      </div>
 
       {/* Test case 3: Using clsx function */}
-      <button
-        className={clsx("rounded bg-blue-500 px-4 py-2 font-bold text-white hover:bg-blue-700")}
-      >
+      <button className={clsx("bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded")}>
         Button
       </button>
 
       {/* Test case 4: Using cn function */}
-      <span
-        className={cn(
-          "text-sm leading-none font-medium peer-disabled:cursor-not-allowed peer-disabled:opacity-70",
-        )}
-      >
+      <span className={cn("text-sm font-medium leading-none peer-disabled:cursor-not-allowed peer-disabled:opacity-70")}>
         Label
       </span>
     </div>
